# AllDocumentReader

./: build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/all/document/reader/pdf/ppt/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all/document/reader/pdf/ppt/world/activity/: AllFilesActivity.java  DocFilesActivity.java  DocViewerActivity.java  FavouriteActivity.java  MainActivity.java  PdfFilesActivity.java  PdfToolsActivity.java  PdfViewerActivity.java  PptFilesActivity.java  PptViewerActivity.java  PrivacyActivity.java  ScanImageActivity.java  SplashActivity.java  TxtFilesActivity.java  TxtViewerActivity.java  XlsFilesActivity.java  XlsViewerActivity.java
app/src/main/java/com/all/document/reader/pdf/ppt/world/adapter/: DocumentAdapter.java  FolderAdapter.java  ImageRecyclerAdapter.java  PdfToolAdapter.java
app/src/main/java/com/all/document/reader/pdf/ppt/world/helper/: GridSpacingItemDecoration.java
app/src/main/java/com/all/document/reader/pdf/ppt/world/model/: Document.java  Folder.java
app/src/main/java/com/all/document/reader/pdf/ppt/world/scan/: ExifInterfaceUtils.java  ImageResizer.java  PolygonView.java  ProgressDialogFragment.java  ScalingUtilities.java  ScanActivity.java  ScanFragment.java  ScanUtils.java  Utils.java
app/src/main/java/com/all/document/reader/pdf/ppt/world/utils/: DividerItemDecoration.java  EmptyRecyclerView.java  FlipAnimator.java  Glide4Engine.java  NumberPickerDialog.java  XlsSheetView.java
app/src/main/res/drawable/: bg_circle_front_doc.xml  bg_circle_front_pdf.xml  bg_circle_front_ppt.xml  bg_circle_front_txt.xml  bg_circle_front_xls.xml  circle.xml
app/src/main/res/layout/: activity_doc_viewer.xml  activity_file.xml  activity_file_super.xml  activity_main.xml  activity_pdf_viewer.xml  activity_ppt_viewer.xml  activity_privacy.xml  activity_scan.xml  activity_scan_image.xml  activity_splash.xml  activity_txt_viewer.xml  activity_xls_viewer.xml  app_bar_main.xml  banner_ad.xml  content_file.xml  content_main.xml  content_scan_image.xml  dialog_controls.xml  fragment_scan.xml  item_document.xml  item_folder.xml  item_image.xml  item_pdf_tool.xml  nav_header_main.xml  sub_content_scan_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_action_mode_expanded.xml  menu_doc.xml  menu_file.xml  menu_file_pdf.xml  menu_sub.xml  menu_txt.xml  menu_xls.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/all/document/reader/pdf/ppt/world/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
