apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.all.document.reader.pdf.ppt.world"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setProperty("archivesBaseName", "All Documents Reader Pdf Ppt World 2019 - $version$versionCode")

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //gms
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Android PdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //commons lang3
    implementation 'org.apache.commons:commons-lang3:3.7'

    //itext
    implementation 'com.itextpdf:itextg:5.5.10'

    //image picker
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    //scan
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    implementation 'org.opencv:opencv-android:2.4.8'

    //fancy dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'

    //smart app rate
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    //jar files
    implementation files('libs/itsrts_pptviewer.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a')
    implementation files('libs/aspose-words-17.2.0-android')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
